@baseUrl = http://localhost:3000/api
@contentType = application/json
@pollId = 6929706508c6645b99b18675
@voterId = 4f964a2f-1358-45a7-96a1-a481c4021200
@voterName = AliceTestUser

### Create New Poll (Initial Poll Setup)

POST {{baseUrl}}/polls
Content-Type: {{contentType}}

{
  "title": "Weekly Team Meeting",
  "description": "Please indicate your available times.",
  "ownerId": "user_uuid_12345",
  "config": {
    "targetDates": [
      "2025-11-25T00:00:00.000Z",
      "2025-11-26T00:00:00.000Z"
    ],
    "dailyStartTime": "09:00",
    "dailyEndTime": "17:00",
    "slotDuration": 30
  },
  "availableDates": [
    "2025-11-25T09:00:00.000Z",
    "2025-11-25T09:30:00.000Z",
    "2025-11-26T10:00:00.000Z"
  ]
}

---

### Get Poll Details

GET {{baseUrl}}/polls/{{pollId}}

### 🗳️ Vote/Update Vote (POST /api/poll/[pollId]/vote)

POST {{baseUrl}}/polls/{{pollId}}/vote
Content-Type: {{contentType}}

{
  "tempVoterId": "{{voterId}}",
  "voterName": "{{voterName}}",
  "selectedSlots": [
    "2025-11-25T09:00:00.000Z",
    "2025-11-26T10:00:00.000Z",
    "2025-11-26T11:00:00.000Z",
    "2025-11-26T12:00:00.000Z"
  ]
}



### Get Poll Details After Voting (To verify real-time update logic)

GET {{baseUrl}}/polls/{{pollId}}